# pboakhir

./: .gitignore  CLEANING_STATUS_UPDATE.md  CODEBASE_ANALYSIS.md  LAPORAN_SELESAI.md  MAKALAH_SIPERU_ANALISIS_KOMPREHENSIF.md  SIPERU_DETAILED_REPORT.html  SIPERU_DETAILED_REPORT.md  SIPERU_GITHUB_COMPARISON.md  SIPERU_Professional_Report.html  SIPERU_Simple_Report.html  SIPERU_UI_IMPROVEMENTS.md  SWING_TO_JAVAFX_MIGRATION.md  buka_laporan.sh  convert_to_pdf.sh  open_report.html  pom.xml  push_to_github.sh
src/main/java/org/example/: AppDataSource.java  AppFrame.java  AppStage.java  Main.java
src/main/java/org/example/controllers/: DashboardController.java  LoginController.java
src/main/java/org/example/data/: ConfirmationStatus.java  Reservation.java  ReservationsByRoom.java  ReservationsByRoomAndTime.java  Roles.java  Room.java  User.java
src/main/java/org/example/models/: Model.java  ReservationsModel.java  RoomsModel.java  UsersModel.java
src/main/java/org/example/utils/: ActionListenerWithRoom.java  AlertUtils.java
src/main/java/org/example/views/: Dashboard.java  Login.java  RoomList.java  TimePickerView.java
src/main/java/org/example/views/components/: RoomItem.java
src/main/java/org/example/views/dialogs/: DateTimePickerDialog.java  NotificationDialog.java  PurposeModal.java  ReservationList.java  ReservationPickerModal.java  StartEndTimeModal.java  StatisticsDialog.java
src/main/resources/: hikari.properties.example
src/main/resources/css/: siperu-styles.css
src/main/resources/db/migration/: V20250115120000__update_cleaning_status.sql  V20250627113935__create_roles_table.sql  V20250627113959__create_users_table.sql  V20250627114033__create_rooms_table.sql  V20250627114059__create_reservations_table.sql  V20250627114134__add_dummy_data.sql  V20250627114329__add_event_update_confirmation.sql  V20250706152711__readjust_dummy_data.sql
src/main/resources/org/example/: style.css
